##======================================================================================##
##----------------------------------- DEV DATABASE -------------------------------------##
##======================================================================================##
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=api-carro
%dev.quarkus.datasource.password=1329
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:2222/postgres
%dev.quarkus.hibernate-orm.database.generation=update